<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      
    
    .container{
        display: block;
        
        width: 100%;
        margin-top: 10%;
        margin-bottom: 10%;
        
        
        
        
        
    }
    .btn,.title{
      padding: .2rem;
      
      text-decoration:none;
      
      
      text-align: center;
      font-size:1rem;
      
      font-weight: 600;
  }
  
  
  
  .table-wrapper{
    
    overflow:visible;
  }
  thead{
    
    background: rgb(0, 0, 0);
    color:white;
    text-align: center;
  }
  tbody{
    
    color: rgb(0, 0, 0);
    
    text-align: center;
  }
  a{
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
    </style>
</head>
<body>
  <div class="container">
    <center><h2 class='title'>{{title}}</h2></center>
    
    
        
      
        
        <div class="table-wrapper">
        <table class="table">
            
          <thead>
            <tr>
              {% for col in field_name%}
              <th scope="col">{{col}}</th>
              {% endfor %}
              
            </tr>
          </thead>
          
          
          
          <tbody >
            {% for data in pdf %}
            <tr>
              {%for row in data%}
              <td>{{row}}</td>
              {%endfor%}
              
            </tr>{%endfor%}
          </tbody>
          
          
        </table>
      <center id="end">
        <button id="btn"
          
          onClick="divFunction()"
        >
          Download
        </button>
      </center>
      
        
      
        
      
      
      
    
  </div>
    
</body>


      <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    ></script>
      <script type="text/javascript">
        function divFunction() {
          var but=$("button")
          var btn=document.getElementById('btn')
          but.remove();
          var printWindow = window.open();
          
          var data = $("html").html();
          var style = $("style").html();
          console.log(style)
          printWindow.document.write(data);
          
          printWindow.document.close();
          
          printWindow.print();
          
            
          window.setTimeout(()=>{printWindow.close();document.getElementById("end").appendChild(btn);},3000);
          

            
        }
      </script>


</html>