<!DOCTYPE html>
{% load extras %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      :root {
        --color1:rgb(6, 255, 180);
        
        --color2:rgb(234, 181, 255);
        --color3:rgb(54, 54, 54);
      }
      html{
          height: 100%;
      }
    body{
        background:rgb(233, 255, 253);
         
        
    }
    .container{
        display: block;
        position: absolute;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        width: 80vw;
        height: fit-content;
        border-radius: 1em;
        background: -webkit-linear-gradient(left, var(--color1), var(--color2)30%, rgb(255, 255, 255) 30%, white);
        
        
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        
    }
    .btn,.title{
      padding: .2rem;
      
      text-decoration:none;
      color: var(--color3);
      background: none;
      border: none;
      text-align: center;
      font-size:1rem;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
  }
  .btn{
    border:  var(--color3) solid 0.1rem;
    
  }
  
  .btn:hover{
      background:-webkit-linear-gradient(left, var(--color1), var(--color2)30%, rgb(255, 255, 255) 30%, white);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
      
  }
  .table-wrapper{
    margin-top: 2%;
    overflow: auto;
  }
  thead{
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
  }
  tbody{
    background-color: rgba(0, 0, 0, 0.05);
    color: rgb(0, 0, 0);
    
    text-align: center;
  }
  a{
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  form{
    display: flex;
    justify-content: space-around;
  }
  .edit{
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .Modal {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    padding: 100px 0px;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transition: 0.5s;
    overflow: auto;
    transition: all 0.3s linear;
  }
  
  .Modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border-radius: 4px;
    width: 80%;
    height: fit-content;
    color:#000;
    
  }
  
  .ModalOpen { overflow: hidden; }
  
  .is-hidden { display: none; }
  
  .is-visuallyHidden { opacity: 0; }
  
  /* The Close Button */
  
  .Close {
    color: #aaaaaa;
    float: right;
    font-size: 16px;
  }
  
  .Close:hover, .Close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .is-blurred {
    filter: blur(2px);
    -webkit-filter: blur(2px);
  }
    </style>
</head>
<body>
  <div class="container">
    <center>
    <h1 class="h1 text-uppercase text-center">
      <img src="/static/logo.jpg" class="img-rounded" alt="Cinque Terre">
      MES COLLEGE OF ARTS COMMERCE AND SCIENCE    </h1></center>
    <center><h2 class='title'>{{title}}</h2></center>
    
    <div class="mt-5">
        <form method="GET">
          {{search.form.as_p}}
          <button type="submit" class="btn">Search</button>
        </form>
      
        
        <div class="table-wrapper">
        <table class="table">
            
          <thead>
            <tr>
              {% for col in field_name%}
              <th scope="col">{{col}}</th>
              {% endfor %}
              <th scope="col" class="text-center">Action</th>
            </tr>
          </thead>
          
          {% for data in pagination %}
          
          <tbody>
            <tr>
              
              {%for info in data%}
              {% if forloop.counter != 1 %}
              {%if "/" in info%}
              <td><a href="/media/{{info}}"><i class="fas fa-solid fa-file"></i></a></td>
              {%else%}
              <td>{{info}}</td>
              {% endif %}
             {%endif%}
              {%endfor%}
              <td class="text-center">
                
                <button id="edit{{data.0}}" onclick="editform('{{data.0}}')" url="{% url 'edit_staff' pk=data.0  %}" style="background-color: rgba(255, 255, 255, 0);border:none;color:rgb(0, 0, 0);"><i class="fas fa-highlighter mx-3"></i></button>
                <button  onclick="del('{{data.0}}')" style="background-color: rgba(255, 255, 255, 0);border:none;color:rgb(0, 0, 0);"><i class="fas fa-trash mx-3"></i></button>
                
              </td>
            </tr>
            <div id="{{data.0}}" class="Modal is-hidden is-visuallyHidden">
              <!-- Modal content -->
              <div class="Modal-content">
                  <span id="closeModal" class="Close">&times;</span>
                  <center>
                    <div class="item"><h3 class="mb-5">Are you sure, you want to delete ?</h3>
                      <p>
                      {%for info in data%}
                      
                      {% if forloop.counter != 1 %}

                      {{info}}<span>,&emsp;</span>
                      {% endif %}
                     
                      {%endfor%}
                    </p>
                      </div>
                    
                    
                    <form method="POST" action="{% url 'delete_staff' pk=data.0 %}">{%csrf_token%}
                      
                      <button type="submit" class="btn btn-danger ">DELETE</button>
                  </form></center>
                  
              </div>
          </div>
            {% endfor %}
            <tr>
              <form method="POST" id="Form"  enctype="multipart/form-data">
                {% csrf_token %}
              {% for field in form %}
              
              <td>{{ field.errors }}
                {{ field }}
                {% if field.help_text %}
                <p class="help">{{ field.help_text|safe }}</p>
                {% endif %}</td>
              {%endfor%}
              <td>
              <input type="submit" value="Add" class="btn btn-primary btn-lg" name="form"/></td>
            </tr>
           
        </form>
          </tbody>
          
          
          
        </table>
      </div>
      <div id="editForm" class="Modal is-hidden is-visuallyHidden">
        <!-- Modal content -->
        <div class="Modal-content">
            <span id="editModal" class="Close">&times;</span>
            <center>
              <div class="item" id="myEditForm">

              </div></center>
            
        </div>
    </div>

       
      <center>
        <a href="{%url 'download' name=name title=title %}" class="btn">download</a>
      </center>
      
        <br />
      
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            {% if pagination.has_previous %}
            <li class="page-item">
              <a
                class="page-link"
                href="{% relative_url 1 'page' request.GET.urlencode %}
              "
                >&laquo; First</a
              >
            </li>
            <li class="page-item">
              <a
                class="page-link"
                href="{% relative_url pagination.previous_page_number 'page' request.GET.urlencode %}
              "
                >Previous</a
              >
            </li>
      
            {% endif %}
      
            <li class="page-item">
              <a href="#" class="page-link disabled" style="cursor: default">
                Pages {{ pagination.number }} of {{ pagination.paginator.num_pages }}
              </a>
            </li>
      
            {% if pagination.has_next %}
      
            <li class="page-item">
              <a
                class="page-link"
                href="{% relative_url pagination.next_page_number 'page' request.GET.urlencode %}
              "
                >Next</a
              >
            </li>
            <li class="page-item">
              <a
                class="page-link"
                href="{% relative_url pagination.paginator.num_pages 'page' request.GET.urlencode %}
              "
              >
                Last &raquo;
              </a>
            </li>
      
            {% endif %}
          </ul>
        </nav>
      </div>
      
      
    
    
  </div>
    
</body>
<script
      src="https://kit.fontawesome.com/e7a9fffb61.js"
      crossorigin="anonymous"
    ></script>
<script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    ></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      
      <script type="text/javascript">
        var modal = document.getElementById("myModal"),
        container = document.getElementsByTagName("body"),
        edit = document.getElementById("editForm"),
        btnOpen = document.getElementById("myBtn"),
        editOpen = document.getElementById("edit"),
        btnClose = document.getElementById("closeModal"),
        editClose = document.getElementById("editModal"),
        did=0;
        var del=function(id){
          (document.getElementById(id).className = "Modal is-visuallyHidden"),
          did=id,
          setTimeout(function () {
            (container.className = "MainContainer is-blurred"),
              (document.getElementById(id).className = "Modal");
              
          }, 100);
          
        };
        var editform=function(id){
          (edit.className = "Modal is-visuallyHidden"),
          
          
          setTimeout(function () {
            (container.className = "MainContainer is-blurred"),
              (edit.className = "Modal");
              
          }, 100);
          
          var url = $("#edit"+id).attr("url");  
          
  
        $.ajax({                      
          url: url,                    
          
          success: function (data) {  
            $("#myEditForm").html(data);  
          }
        });


        };
      
        (btnClose.onclick = function () {
          
          (document.getElementById(did).className = "Modal is-hidden is-visuallyHidden"),
          
          
            (container.className = "MainContainer");
            
        }),
        (editClose.onclick = function () {
          (edit.className = "Modal is-hidden is-visuallyHidden"),
          
          
            (container.className = "MainContainer");
            
        }),
        (window.onclick = function (e) {
          
          e.target== edit &&
            (
            (edit.className = "Modal is-hidden"),
          
            (container.className = "MainContainer"));
           e.target == document.getElementById(did) &&
            ((document.getElementById(did).className = "Modal is-hidden"),
            
          
            (container.className = "MainContainer"));

            
            
        });
      </script>
</html>