{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <title>E-MAGAZINE</title>
    <style>
      body {
        background-color: #b7b7a4;
        height: 100vh;
      }

      img {
        height: 100vh;
        object-fit: cover;
      }

      h1 {
        font-family: "Merriweather Sans", sans-serif;
      }

      h4 {
        font-family: "Dancing Script", cursive;
        font-family: "Lobster", cursive;
        position: inherit;
        left: 200px;
        font-size: 3rem;
      }

      .elegant {
        font-size: 4rem;
      }

      .form-group2 {
        background-color: #626857;

        border-radius: 50px;
        box-shadow: 20px 20px 60px #626857, -20px -20px 60px #b7b7a4;
      }
      .form-group {
        margin-top: 10px;
      }
      .form {
        width: 600px;
        margin: 0 auto;
      }

      ul {
        list-style: none;
      }
      li,
      .form-text {
        color: white;
      }

      .carousel-item {
        position: relative;
        height: 40vh;
        background: url(../static/images/image3.jpg) no-repeat center center /
          cover;
      }

      .carousel-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background-color: #000; */
        background: linear-gradient(to right, #000, #acacac);
        opacity: 0.4;
      }

      .carousel-caption {
        position: absolute;
        bottom: 150px;
        padding: 2rem 0;
        text-align: left;
        max-width: 500px;
      }

      .main {
        position: absolute;
        bottom: 200px;
      }

      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-content,
      .register-content {
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .svg {
        height: 300px;
        width: 400px;
      }

      .svg-img {
        height: 100%;
      }

      @media (max-width: 768px) {
        .carousel-caption {
          bottom: 130px;
        }
      }
      @media (max-width: 576px) {
        form {
          width: 400px;
        }
      }
      @media (max-width: 992px) {
        .svg {
          display: none;
        }
      }
      @media (max-width: 424px) {
        .carousel-caption {
          bottom: 100px;
        }
        .form-group2 {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <h1>
          <a class="navbar-brand" href="/">E-MAGAZINE</a>
        </h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <div class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  aria-disabled="true"
                  >Disabled</a
                >
              </li> -->
              {% if username %}
            <span class="navbar-text text-white"
              >Username: {{username}}
            </span>
            {% endif %}
          </div>

          <form
            action="{% url 'logout' %}"
            method="POST"
            class="d-flex justify-content flex-end"
            enctype="multipart/form-data"
          >
            {% csrf_token %} {% if username %}
            <button class="btn btn-outline-light" type="submit">LOGOUT</button>
            {% else %}
            <a class="btn btn-outline-light" href="{% url 'MAGAZINEAPP_login' %}"
              >LOGIN</a
            >
            {% endif %}
          </form>
        </div>
      </div>
    </nav>

    <!-- <h3 class="h1 mt-5 text-uppercase text-center">
      Mes degree college or arts commerce and science
    </h3> -->
    <div class="container flex">{% block content %} {% endblock content %}</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>
