<!DOCTYPE html>
{% load extras %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
      :root {
        --color1:rgb(6, 255, 81);
        
        --color2:rgb(208, 255, 0);
        --color3:rgb(26, 112, 0);
      }
      html{
          height: 100%;
      }
    body{
        background: linear-gradient(90deg,var(--color1), var(--color2));
        
    }
    .container{
        display: block;
        
        width: 80%;
        margin-top: 10%;
        margin-bottom: 10%;
        background: -webkit-linear-gradient(left, var(--color1), var(--color2)30%, rgb(255, 255, 255) 30%, white);
        
        
        box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.603);
        
    }
    .btn,.title{
      padding: .2rem;
      
      text-decoration:none;
      color: var(--color3);
      background: none;
      border: none;
      text-align: center;
      font-size:1rem;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 600;
  }
  .btn{
    border:  var(--color3) solid 0.1rem;
    
  }
  
  .btn:hover{
      background:-webkit-linear-gradient(left, var(--color1), var(--color2)30%, rgb(255, 255, 255) 30%, white);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
      
  }
  .table-wrapper{
    margin-top: 2%;
    overflow: auto;
  }
  thead{
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
  }
  tbody{
    background-color: rgba(0, 0, 0, 0.05);
    color: rgb(0, 0, 0);
    
    text-align: center;
  }
  a{
    color: rgb(0, 0, 0);
    text-decoration: none;
  }
  
    </style>
</head>
<body>
  <div class="container">
    <center><h2 class='title'>{{title}}</h2></center>
    
    <div class="mt-5">
        <form method="GET">
          {{search.form.as_p}}
          <button type="submit" class="btn">Search</button>
        </form>
      
        
        <div class="table-wrapper">
        <table class="table">
            
          <thead>
            <tr>
              {% for col in field_name%}
              <th scope="col">{{col}}</th>
              {% endfor %}
              <th scope="col" class="text-center">Action</th>
            </tr>
          </thead>
          
          {% for data in pagination %}
          {%if 'aad' in name%}
          <tbody id="aad">
            <tr>
              <th scope="row">{{data.id}}</th>
              <td>{{data.option}}</td>
              <td>{{data.date}}</td>
              <td><a href="{{data.document.url}}" ><i class="fas fa-solid fa-file"></i></a></td>
              <td class="text-center">
                <a href="{% url 'edit_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-highlighter mx-3"></i
                ></a>
                <a href="{% url 'delete_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-trash mx-3"></i
                ></a>
              </td>
            </tr>
          </tbody>
          {%endif%}
          {%if 'misc' in name%}
          <tbody id="misc">
            <tr>
              <th scope="row">{{data.id}}</th>
              <td>{{data.option}}</td>
              <td>{{data.date}}</td>
              <td><a href="{{data.document.url}}"><i class="fas fa-solid fa-file"></i></a></td>
              <td class="text-center">
                <a href="{% url 'edit_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-highlighter mx-3"></i
                ></a>
                <a href="{% url 'delete_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-trash mx-3"></i
                ></a>
              </td>
            </tr>
          </tbody>
          {%endif%}
          {%if 'univ' in name%}
          <tbody id="univ">
            <tr>
              <th scope="row">{{data.id}}</th>
              <td>{{data.option}}</td>
              <td>{{data.date}}</td>
              <td><a href="{{data.document.url}}"><i class="fas fa-solid fa-file"></i></a></td>
              <td class="text-center">
                <a href="{% url 'edit_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-highlighter mx-3"></i
                ></a>
                <a href="{% url 'delete_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-trash mx-3"></i
                ></a>
              </td>
            </tr>
          </tbody>
          {%endif%}
          {%if 'pub' in name%}
          <tbody id="pub">
            <tr>
              <th scope="row">{{data.id}}</th>
              <td>{{data.option}}</td>
              <td>{{data.dept}}</td>
              <td>{{data.title}}</td>
              <td>{{data.name}}</td>
              <td>{{data.num}}</td>
              <td>{{data.year}}</td>
              <td>{{data.issn}}</td>
              <td>{{data.pubname}}</td>
              
              <td><a href="{{data.document.url}}"><i class="fas fa-solid fa-file"></i></a></td>
              <td class="text-center">
                <a href="{% url 'edit_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-highlighter mx-3"></i
                ></a>
                <a href="{% url 'delete_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-trash mx-3"></i
                ></a>
              </td>
            </tr>
          </tbody>
          {%endif%}
          {%if 'port' in name%}
          <tbody id="port">
            <tr>
              <th scope="row">{{data.id}}</th>
              <td>{{data.name}}</td>
              <td>{{data.year}}</td>
              <td>{{data.desc}}</td>
              <td class="text-center">
                <a href="{% url 'edit_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-highlighter mx-3"></i
                ></a>
                <a href="{% url 'delete_staff' pk=data.id name=name title=title %}" class="link-dark"
                  ><i class="fas fa-trash mx-3"></i
                ></a>
              </td>
            </tr>
          </tbody>
          {%endif%}
          {% endfor %}
        </table>
      </div>
       
      <center>
        <a href="{%url 'download' name=name title=title %}" class="btn">download</a>
      </center>
      
        <br />
      
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            {% if pagination.has_previous %}
            <li class="page-item">
              <a
                class="page-link"
                href="{% relative_url 1 'page' request.GET.urlencode %}
              "
                >&laquo; First</a
              >
            </li>
            <li class="page-item">
              <a
                class="page-link"
                href="{% relative_url pagination.previous_page_number 'page' request.GET.urlencode %}
              "
                >Previous</a
              >
            </li>
      
            {% endif %}
      
            <li class="page-item">
              <a href="#" class="page-link disabled" style="cursor: default">
                Pages {{ pagination.number }} of {{ pagination.paginator.num_pages }}
              </a>
            </li>
      
            {% if pagination.has_next %}
      
            <li class="page-item">
              <a
                class="page-link"
                href="{% relative_url pagination.next_page_number 'page' request.GET.urlencode %}
              "
                >Next</a
              >
            </li>
            <li class="page-item">
              <a
                class="page-link"
                href="{% relative_url pagination.paginator.num_pages 'page' request.GET.urlencode %}
              "
              >
                Last &raquo;
              </a>
            </li>
      
            {% endif %}
          </ul>
        </nav>
      </div>
      
      
    <!-- <center><a href="/staff/{{link}}/" class="btn">Add</a></center>  use this for dedicated views -->
    <center><a href="{%url 'staff_form' title=title form_name=name %}" class="btn">Add</a></center>
    
  </div>
    
</body>
<script
        
        src="https://kit.fontawesome.com/e7a9fffb61.js"
        crossorigin="anonymous"
      ></script>

      <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    ></script>
      


</html>