<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --color1:rgb(6, 255, 81);
            
            --color2:rgb(208, 255, 0);
            --color3:rgb(26, 112, 0);
          }
          html{
              height: 100%;
          }
        body{
            background: linear-gradient(90deg,var(--color1), var(--color2));
            
        }
        .container{
            display: block;
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            width: 80%;
            
            background: -webkit-linear-gradient(left, var(--color1), var(--color2)30%, rgb(255, 255, 255) 30%, white);
            
            
            box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.603);
            
        }
        .nav{
            padding: 1rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:space-evenly;
            
            
            
            
            border-radius: 10rem;
        }
        .btn{
            padding: .2rem;
            text-decoration:none;
            color: var(--color3);
            background: none;
            border: none;
            text-align: center;
            font-size:1rem;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
        }
        
        .btn:hover{
            background:-webkit-linear-gradient(left, var(--color1), var(--color2)30%, rgb(255, 255, 255) 30%, white);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.11), 0 6px 20px 0 rgba(0, 0, 0, 0.103);
        }
        .about{
            
            margin:auto;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            justify-content: space-around;
            
        }
        .img{
            
            flex:50%;
            
            
            
            
        }
        .detail{
            margin: auto;
            
            text-align: center;
            flex:50%;
        }
        img {
            
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5rem;
            margin-bottom: 5rem;
            width: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
        .name{
            font-size: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(37, 37, 37);
            
            
            font-weight: 700;
            
        }
        .post{
            font-size: 1rem;
            font-weight: 700;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(66, 66, 66);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="{%url 'profile_display'%}" class="btn">Profile</a>
            {% for i,j in title.items%}
            <a href="{%url 'staff_display' name=i title=j %}" class="btn">{{j}}</a>
            {% endfor%}
            
            
            <a href="/dept/home" class="btn">Logout</a>
        </div>
        <div class="about">
            <div class="img">
                
                <img src="/media/{{data.photo}}">
            </div>
            <div class="detail">
                <div class="name">{{data.name}}</div>
                <div class="post">{{data.designation}}</div>
            </div> 

        </div>
    </div>

</body>
</html>